# awsS3UploadTest

./: README.md  pom.xml
src/main/java/pl/nlogn/aws/: Application.java
src/main/java/pl/nlogn/aws/domain/: Base64Encoder.java  BurgerResponse.java
src/main/java/pl/nlogn/aws/integration/: FoodishDownloader.java  S3Uploader.java
src/main/java/pl/nlogn/aws/rest/: Controller.java  GlobalErrorWebExceptionHandler.java
src/main/java/pl/nlogn/aws/service/: FoodishService.java
src/test/java/pl/nlogn/aws/: ApplicationTest.java  Base64EncoderTest.java  FoodishDownloaderTest.java  FoodishServiceTest.java  S3UploaderTest.java  TestUtil.java
